ShapedWPFForm/ShapedWPFForm/ShapedWindow.xaml

<Window x:Class="ShapedWPFForm.ShapedWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ShapedWindow" Height="288" Width="230"
    Background="Transparent" WindowStyle="None" OpacityMask="White"
    AllowsTransparency="True" WindowStartupLocation="CenterScreen" Topmost="True" Foreground="{x:Null}" ResizeMode="CanResizeWithGrip" WindowState="Maximized" Loaded="Window_Loaded">

    <Border Name="border" BorderThickness="12" BorderBrush="#FFF32929" >
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="#0066FF" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Trigger.EnterActions>
                            <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:1" To="#FF0000" Storyboard.TargetProperty="BorderBrush.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                                <Storyboard>
                                    <ColorAnimation AutoReverse="True" Duration="0:0:1" To="#0066FF" Storyboard.TargetProperty="BorderBrush.Color" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    <Grid>
            <Button Height="33" HorizontalAlignment="Right" Margin="0,0,47,98" Name="btnLogin" VerticalAlignment="Bottom" Width="102" FontSize="14" Click="btnLogin_Click" Content="RUN" FontFamily="Goudy Stout">
                <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="25" 
                    Softness="1" Opacity="0.5"/>
            </Button.BitmapEffect>
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FFBF6262" Offset="1" />
                        <GradientStop Color="#FFE33434" Offset="0.008" />
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Stop" Height="31" HorizontalAlignment="Right" Margin="0,0,47,39" Name="button1" VerticalAlignment="Bottom" Width="102" Click="button1_Click" FontFamily="Goudy Stout" FontSize="14" Foreground="#FF270000">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FFBF6262" Offset="1" />
                        <GradientStop Color="#FFE33434" Offset="0.025" />
                    </RadialGradientBrush>
                </Button.Background>
                
            </Button>
            <Button Content="Config" Height="33" HorizontalAlignment="Right" Margin="0,0,47,159" Name="button2" VerticalAlignment="Bottom" Width="102" FontFamily="Goudy Stout" FontSize="14" Click="button2_Click">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFE33434" Offset="0" />
                        <GradientStop Color="#FFBF6262" Offset="1" />
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        
      
    </Grid>
    </Border>
</Window>